metadata.yaml (before)
_repo: The-Poetics-of-Aristotle_1974
_version: 0.1.0
alternative_title: Poetics. English
contributor:
  translator:
    agent_name: Butcher, S. H. (Samuel Henry)
    alias: Butcher, Samuel Henry
    birthdate: 1850
    deathdate: 1910
    gutenberg_agent_id: '707'
    url: http://www.gutenberg.org/2009/agents/707
creator:
  author:
    agent_name: Aristotle
    aliases:
    - Αριστοτέλης
    - Aristoteles
    birthdate: -384
    deathdate: -322
    gutenberg_agent_id: '2747'
    url: http://www.gutenberg.org/2009/agents/2747
    wikipedia:
    - http://en.wikipedia.org/wiki/Aristotle
    - http://el.wikipedia.org/wiki/%CE%91%CF%81%CE%B9%CF%83%CF%84%CE%BF%CF%84%CE%AD%CE%BB%CE%B7%CF%82
description: ''
gutenberg_bookshelf:
- Philosophy
- Classical Antiquity
gutenberg_issued: '1999-11-01'
gutenberg_type: Text
identifiers:
  gutenberg: '1974'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PA'
- !lcsh 'Aesthetics -- Early works to 1800'
- !lcc 'PN'
- !lcsh 'Poetry -- Early works to 1800'
- GITenberg
title: The Poetics of Aristotle
url: http://www.gutenberg.org/ebooks/1974

metadata.yaml (after)
_repo: The-Poetics-of-Aristotle_1974
_version: 0.2.0
alternative_title: Poetics. English
contributor:
  translator:
    agent_name: Butcher, S. H. (Samuel Henry)
    alias: Butcher, Samuel Henry
    birthdate: 1850
    deathdate: 1910
    gutenberg_agent_id: '707'
    url: http://www.gutenberg.org/2009/agents/707
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Aristotle
    aliases:
    - Αριστοτέλης
    - Aristoteles
    birthdate: -384
    deathdate: -322
    gutenberg_agent_id: '2747'
    url: http://www.gutenberg.org/2009/agents/2747
    wikipedia:
    - http://en.wikipedia.org/wiki/Aristotle
    - http://el.wikipedia.org/wiki/%CE%91%CF%81%CE%B9%CF%83%CF%84%CE%BF%CF%84%CE%AD%CE%BB%CE%B7%CF%82
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/1974#The-Poetics-of-Aristotle
gutenberg_bookshelf:
- Philosophy
- Classical Antiquity
gutenberg_issued: '1999-11-01'
gutenberg_type: Text
identifiers:
  gutenberg: '1974'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PA'
- !lcsh 'Aesthetics -- Early works to 1800'
- !lcc 'PN'
- !lcsh 'Poetry -- Early works to 1800'
- GITenberg
title: The Poetics of Aristotle
url: http://www.gutenberg.org/ebooks/1974

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: The-Poetics-of-Aristotle_1974
-_version: 0.1.0
+_version: 0.2.0
 alternative_title: Poetics. English
 contributor:
   translator:
@@ -9,6 +9,9 @@ contributor:
     deathdate: 1910
     gutenberg_agent_id: '707'
     url: http://www.gutenberg.org/2009/agents/707
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Aristotle
@@ -23,6 +26,8 @@ creator:
     - http://en.wikipedia.org/wiki/Aristotle
     - http://el.wikipedia.org/wiki/%CE%91%CF%81%CE%B9%CF%83%CF%84%CE%BF%CF%84%CE%AD%CE%BB%CE%B7%CF%82
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/1974#The-Poetics-of-Aristotle
 gutenberg_bookshelf:
 - Philosophy
 - Classical Antiquity
